<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="heqxXCI6h9steDvsP2TVDBc1DQ-aRlQbyYKa19aM5L0" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Technologies</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/icologo.svg" type="image/svg+xml">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
  <header class="Myheader">
  <img 
    src="./assets/images/logo.svg" 
    alt="SP Technologies Logo" 
    class="logo"
  >

  <nav class="navbar">
    <ul class="navbar-list">
      <li>
        <button class="navbar-link active" data-nav-link>Home</button>
      </li>

      <li>
        <button class="navbar-link" data-nav-link>About</button>
      </li>

      <li>
        <button class="navbar-link" data-nav-link>Portfolio</button>
      </li>

      <li>
        <button class="navbar-link" data-nav-link>Blog</button>
      </li>
      
    </ul>
  </nav>
</header>
<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/SP.jpg" alt="STEPHEN ODEH" width="120" style="border-radius: 20px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="STEPHEN ODEH">STEPHEN ODEH</h1>

          <p class="title"><b>Founder</b></p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span><b>Show Contacts</b></span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sptechnologiesdesign@gmail.com" class="contact-link">sptechnologiesdesign@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+234 902 307 4877" class="contact-link">+234 902 307 4877</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>
          <a href="https://www.linkedin.com/in/stephen-odeh-1b082a249" class="contact-link" 
          style="text-decoration: underline;">Connect with Me</a>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Nigeria</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=61588203201400" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://wa.me/2349023074877" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/sptech__?igsh=b2h2bWVqMzRsdzY0" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->
      <div class="main-content">
    <div class="main-content-home">
      <!--
        - #Home
      -->

      <article class="home  active" data-page="home">
          <header>
          <h2 class="h2" style="text-align: center;">Your Vision. Our Technology. Your Success.</h2>
          </header>

        <section class="home-text" >
          <p>
       We provide modern web development, mobile apps, graphic design, networking and IT solutions that help businesses grow.
          </p>
        </section>
      </article>
    </div>
  <!--
        - #ABOUT
      -->
        

      <article class="about" data-page="about">

        <header>
          <h2 class="h2">About</h2><br>
        </header>
        
        <section class="about-text">
          <h2 class="h2">SP Technologies</h2>
          <h5 class="h5">Your Vision. Our Technology. Your Success</h5><br>

         <section class="service">
          <h3 class="h3">Overview</h3>
          <p>SP Technologies is a dynamic, full-service IT solutions provider founded and led by Stephen Odeh,
             a highly skilled technology professional with extensive expertise and a strong passion for innovation. 
            The company is committed to delivering professional, reliable, and cost-effective 
            digital solutions designed to meet the evolving needs of modern businesses and individuals. 
            With a client-focused approach, SP Technologies empowers startups, organizations, and enterprises by 
            providing cutting-edge technological services that address real-world challenges, optimize operations, 
            and support long-term growth. 
            Through a dedication to excellence, innovation,
             and continuous improvement, the company strives to create sustainable value by helping clients 
             leverage technology to strengthen their digital presence, optimize
            processes, and achieve measurable success in an increasingly competitive global environment.</p>
          
            <p>We help businesses grow by providing complete digital solutions. We design and develop functional,
             user-friendly, and visually appealing websites and mobile apps, and create graphic designs that 
             clearly represent your brand. We also offer networking, hardware and software solutions, ensuring
              your systems are reliable, efficient, and easy to use.</p>
         </section>
          <section class="service">

            <h3 class="h3">Our Mission</h3>
            <p>
              Our mission is to empower businesses and organizations with innovative technology solutions that enhance 
              productivity, strengthen digital presence, and drive sustainable growth.
            </p>
          
            <h3 class="h3">Our Vision</h3>
            <p>
              Our vision is to become a trusted technology partner recognized for delivering reliable, innovative, 
              and high-quality digital solutions that help businesses thrive in a rapidly evolving digital landscape.
            </p>
    </section>



<section class="service">

          <h3 class="h3 service-title">What we do</h3>

          <ul class="service-list">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  Modern websites that combine clean design with smart functionality. We focus on quality, performance, and user experience to help businesses stand out and succeed online.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  We develop modern, high-performance websites engineered to the highest professional standards. Our focus is on speed, security, scalability, and reliability to ensure long-term digital success.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Our team develops high-quality mobile apps for both iOS and Android that run smoothly, have a clean design, and deliver a great user experience.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/graphic-design.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text">
                  Our graphic design services focus on creating unique, eye-catching visuals that represent your brand clearly and confidently.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/networking-01.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Networking</h4>

                <p class="service-item-text">
                  We install and manage network systems that improve connectivity, performance, and security for businesses and organizations.
                </p>
              
              </div>

            </li>
<li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/computer-services.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Hardware and Software Solutions</h4>

                <p class="service-item-text">
                  Our IT solutions cover everything from hardware installation to software management, helping businesses operate smoothly with minimal downtime.
                </p>
              </div>
      
            </li>
          

          </ul>

        </section> 

        </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-1.jpg" alt="Paylance-Financial Service Websites" loading="lazy">
                </figure>

                <h3 class="project-title">Paylance-Financial Service Websites</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-2.png" alt="Nexora-Corporate WebsitesS" loading="lazy">
                </figure>

                <h3 class="project-title">Nexora-Corporate Websites</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-3.jpg" alt="BrickHaven-Real estate marketplace" loading="lazy">
                </figure>

                <h3 class="project-title">BrickHaven-Real estate marketplace</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-4.png" alt="Omnex-Entertainment websites" loading="lazy">
                </figure>

                <h3 class="project-title">Omnex-Entertainment websites</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-5.png" alt="DSM-Software as a Service(SaaS)" loading="lazy">
                </figure>

                <h3 class="project-title">DSM-Software as a Service(SaaS)</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-6.png" alt="Velora-Business Websites" loading="lazy">
                </figure>

                <h3 class="project-title">Velora-Business Websites</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-7.png" alt="Learning Platform" loading="lazy">
                </figure>

                <h3 class="project-title">NextStep Academy-Learning Platform</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-8.jpg" alt="Productivity Software" loading="lazy">
                </figure>

                <h3 class="project-title">WorkHive-Productivity Software</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival-Logistics & Delivery Service Websites</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Pantone" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Lifestyle</p>

                    <span class="dot"></span>

      
                  </div>

                  <h3 class="h3 blog-item-title">Pantone</h3>

                  <p class="blog-text">
                   A blog focused on cereals and grains, sharing valuable insights about staple crops, their nutritional benefits, and their importance in everyday diets
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Sky" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tech</p>

                    <span class="dot"></span>

                  
                  </div>

                  <h3 class="h3 blog-item-title">Sky</h3>

                  <p class="blog-text">
                   Sky is a sleek graphic design blog celebrating minimalism, sky-inspired aesthetics, and purposeful simplicity.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Art</p>

                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 blog-item-title">Whispering</h3>

                  <p class="blog-text">
                  Whispering is a thoughtful painting blog dedicated to the quiet magic of brushwork, color layering, and personal expression on canvas — sharing daily inspirations, technique deep-dives, artist spotlights, and serene reflections for painters who value process over perfection.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="Thread & Hue" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Fashion</p>

                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 blog-item-title">Thread & Hue</h3>

                  <p class="blog-text">
                  Thread & Hue is a vibrant fashion blog curating effortless everyday elegance, seasonal trend breakdowns, sustainable style swaps, and street-to-runway inspiration — perfect for building a wardrobe that's timeless, versatile, and uniquely you.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Art</p>

                    <span class="dot"></span>

                  
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Forgotten Art of Spacing is a contemplative painting blog rediscovering the profound power of space — exploring negative space, breathing room, intentional emptiness, and masterful composition in art — through technique guides, artist spotlights, historical deep-dives, and serene examples that remind painters how what’s left unpainted often speaks the loudest.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Circuit Pulse" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Tech</p>

                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 blog-item-title">Circuit Pulse</h3>

                  <p class="blog-text">
                    Circuit Pulse is a cutting-edge tech blog diving into the latest in AI, gadgets, spatial computing, and emerging innovations — delivering sharp breakdowns, hands-on reviews, trend forecasts, and no-fluff insights to keep you ahead in the fast-evolving digital world.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>
  </main>
  <footer>
    <p>&copy; 2026 SP Technologies. All rights reserved. | Nigeria</p>
  </footer>

  




  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


</html>
